{
  "name": "@thierrynakoa/fire-flow",
  "version": "12.2.1",
  "description": "Dominion Flow — the most comprehensive orchestration platform for Claude Code. 46 commands, 15 agents, 478+ skills. Plan → Execute → Verify → Handoff with parallel execution, session memory, circuit breaker safety, Phoenix Rebuild, and learning mode.",
  "keywords": [
    "claude-code",
    "dominion-flow",
    "plugin",
    "workflow",
    "orchestration",
    "ai-agent",
    "parallel-execution",
    "session-memory",
    "phoenix-rebuild",
    "debugging",
    "skills-library"
  ],
  "author": "ThierryN",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThierryN/fire-flow.git"
  },
  "homepage": "https://github.com/ThierryN/fire-flow#readme",
  "bugs": {
    "url": "https://github.com/ThierryN/fire-flow/issues"
  },
  "bin": {
    "fire-flow": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "agents/",
    "commands/",
    "hooks/",
    "skills-library/",
    "templates/",
    "references/",
    "workflows/",
    "plugin.json",
    ".claude-plugin/",
    "README.md",
    "QUICK-START.md",
    "COMMAND-REFERENCE.md",
    "DOMINION-FLOW-OVERVIEW.md",
    "ARCHITECTURE-DIAGRAM.md",
    "TROUBLESHOOTING.md",
    "validation-config.yml",
    "version.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
